# DemomavenSpring

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: App.java
src/test/java/org/example/: HelloEndpointTest.java
